[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
