[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = "Bump version: {current_version} → {new_version}"

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}
